<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbeidskrav 1!</title>
    <link rel="stylesheet" href="game.css" />
  </head>
  <!-- HTML KODEN TRENGER DU IKKE RØRE FOR Å LØSE OPPGAVENE. -->

  <body>
    <div class="main-container">
      <!-- Healthbars til heroene -->
      <div class="hero-health-containers">
        <div class="healthbar-container">
          <!-- healer-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar healer-health"></div>
          <div class="text-container">
            <p id="healer-name-txt">Healerens navn</p>
            <p id="healer-health-txt">400 / 400 HP</p>
          </div>
        </div>
        <div class="healthbar-container">
          <!-- archer-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar archer-health"></div>
          <div class="text-container">
            <p id="archer-name-txt">Archerens navn</p>
            <p id="archer-health-txt">600 / 600 HP</p>
          </div>
        </div>
        <div class="healthbar-container">
          <!-- warrior-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar warrior-health"></div>
          <div class="text-container">
            <p id="warrior-name-txt">Warriorens navn</p>
            <p id="warrior-health-txt">800 / 800 HP</p>
          </div>
        </div>
      </div>

      <!-- Healthbar til fienden -->
      <div class="dragon-health-container">
        <div class="healthbar-container">
          <!-- dragon-health sin vidde må forandres for å endre lifebar -->
          <div class="healthbar dragon-health"></div>
          <div class="text-container">
            <p id="dragon-name-txt">Dragens navn</p>
            <div class="text-container dragon-health-txt">2000 / 2000 HP</div>
          </div>
        </div>
      </div>

      <!-- Bildecontainere for heroene -->
      <div class="img-container healer">
        <img class="hero" src="assets/healer.png" />
      </div>
      <div class="img-container archer">
        <img class="hero" src="assets/archer.png" />
      </div>
      <div class="img-container warrior">
        <img class="hero" src="assets/warrior.png" />
      </div>

      <!-- Bildecontainer for fienden -->
      <div class="enemy-container">
        <div class="img-container dragon-container">
          <img class="dragon" src="assets/dragon.png" />
        </div>
      </div>
    </div>
    <script>
      //Denne JS-koden er laget klar for deg. Den trenger du ikke endre på.

      //Stats for heroes
      let heroesArray = [
        {
          id: 0,
          name: "Henriette Healer",
          maxHP: 400,
          currentHP: 400,
          damage: 100,
          alive: true,
        },
        {
          id: 1,
          name: "Ariana archer",
          maxHP: 500,
          currentHP: 500,
          damage: 400,
          alive: true,
        },
        {
          id: 2,
          name: "Wyona Warrior",
          maxHP: 600,
          currentHP: 600,
          damage: 400,
          alive: true,
        },
      ];

      let dragonObject = {
        name: "Daar Dragon",
        maxHP: 2000,
        currentHP: 2000,
        damage: 200,
        alive: true,
      };

      function updateHealthBars() {
        heroesArray.forEach((hero, index) => {
          const parentHeroHealthBar = document.querySelector(`.hero-health-containers .healthbar-container:nth-child(${index + 1})`);
          const heroHealthBar = document.querySelector(`.hero-health-containers .healthbar-container:nth-child(${index + 1}) .healthbar`);
          const heroHealthText = document.querySelector(`#${hero.name.split(' ')[1].toLowerCase()}-health-txt`);

          const percentage = (hero.currentHP / hero.maxHP)
          heroHealthBar.style.width = percentage * 300 + "px";
          heroHealthText.textContent = `${hero.currentHP} / ${hero.maxHP} HP`;
        });

        const dragonHealthBar = document.querySelector(".dragon-health");
        const dragonHealthText = document.querySelector(".dragon-health-txt");
        const dragonHP = dragonObject.currentHP > 0 ? dragonObject.currentHP : 0

        dragonHealthBar.style.width = (dragonHP / dragonObject.maxHP) * 100 + "%";
        dragonHealthText.textContent = `${dragonHP} / ${dragonObject.maxHP} HP`;
      }

      function heroAttack(hero) {
        if (dragonObject.alive) {
          const damageDealt = hero.damage;
          dragonObject.currentHP -= damageDealt;

          updateHealthBars();

          if (dragonObject.currentHP > 0) {
            alert(`${hero.name} has dealt ${damageDealt} damage to ${dragonObject.name}!`);

            dragonCounterAttack();
          } else {
            alert(`Congratulations, you have won the game!`);
            document.querySelector(".enemy-container").remove();
          }
        }
      }

      function dragonCounterAttack() {
        if (dragonObject.alive) {
          const randomHeroIndex = Math.floor(Math.random() * heroesArray.length);
          const targetHero = heroesArray[randomHeroIndex];

          if (targetHero.alive) {
            const damageDealt = dragonObject.damage;
            targetHero.currentHP -= damageDealt;

            if (targetHero.currentHP <= 0) {
              targetHero.currentHP = 0
              targetHero.alive = false;
              document.querySelector(`.img-container.${targetHero.name.split(' ')[1].toLowerCase()}`).remove();
              alert(`${dragonObject.name} has attacked ${targetHero.name}! ${targetHero.name} is dead!`);
            } else {
              alert(`${dragonObject.name} has attacked ${targetHero.name}!`);
            }

            updateHealthBars();

            const allHeroesDead = heroesArray.every((hero) => !hero.alive);
            if (allHeroesDead) {
              alert(`The game is lost! ${dragonObject.name} has won!`);
            }
          } else {
            dragonCounterAttack();
          }
        }
      }

      document.querySelectorAll(".img-container .hero").forEach((heroContainer, index) => {
        heroContainer.addEventListener("click", () => {
          const selectedHero = heroesArray[index];

          if (selectedHero.alive) {
            heroAttack(selectedHero);
          }
        });
      });

      updateHealthBars();
    </script>
  </body>
</html>
